local iccvars_path;
if [ -d "/opt/intel/Compiler" ] ; then
	iccvars_path=$(echo /opt/intel/Compiler/11.*/*/bin/iccvars.sh(On[1]))
	if [ -r $iccvars_path ] ; then
		case `uname -m` in
			x86_64)
				. $iccvars_path intel64
			;;
			i*86)
				. $iccvars_path ia32
			;;
			ia64)
				. $iccvars_path ia64
			;;
		esac
	fi
elif [ -d "/opt/intel/cc" ] || [ -d "/opt/intel/cce" ] ; then
	iccvars_path=$(echo /opt/intel/cc*/(10|9).*/bin/iccvars.sh(On[1]))
	if [ -r $iccvars_path ] ; then
		. $iccvars_path
	fi
fi
