# prompt
if [ "${TERM}" != "dumb" ] ; then
	RESETCOLOR=$'%{\e[00;00m%}'
	if [ -z "${SSH_TTY}" ] ; then
		HOSTCOLOR=$'%{\e[01;32m%}'
	else
		HOSTCOLOR=$'%{\e[01;36m%}'
	fi
	PATHCOLOR=$'%{\e[01;34m%}'
	ERRORCOLOR=$'%{\e[00;31m%}'
	BOLDERRORCOLOR=$'%{\e[01;31m%}'
	CLOCKCOLOR=$'%{\e[01;33m%}'
	JOBCOLOR=$'%{\e[00;36m%}'
	RPROMPT=${RESETCOLOR}$'%1(j.'${JOBCOLOR}$'[%j].)%(?..'${ERRORCOLOR}$'[%?])'${CLOCKCOLOR}$'[%t]'${RESETCOLOR}
else
	RESETCOLOR=''
	HOSTCOLOR=''
	PATHCOLOR=''
	BOLDERRORCOLOR=''
fi
PROMPT=${RESETCOLOR}${HOSTCOLOR}$'%n@%m '${PATHCOLOR}$'%45<...<%~ %(?..'${BOLDERRORCOLOR}$')%(!.#.$) '${RESETCOLOR}
