function do_prompt ()
{
    if [ $? -ne 0 ] ; then
        local ERROR_PROMPT="\[\033[01;31m\]"
    fi

    local BASE
    if [ $UID -ne 0 ] ; then
        BASE="$"
    else
        BASE="#"
    fi
    export PS1="\[\033[01;32m\]\u@\h \[\033[01;34m\]\w ${ERROR_PROMPT}${BASE} \[\033[00m\]"

    [[ $TERM != cons* ]] && [ $TERM != linux ] &&
        echo -ne "\033]0;${USER}@${HOSTNAME}\007"
}


PROMPT_COMMAND=do_prompt

[[ $TERM != cons* ]] && [ $TERM != linux ] &&
    trap 'echo -e "\e]1;${USER}@${HOSTNAME}: $BASH_COMMAND\007\c"' DEBUG
